\documentclass[conference]{IEEEtran}




	\usepackage[pdftex]{graphicx}
  	\graphicspath{{../pdf/}{../jpeg/}}
	\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

	\usepackage[cmex10]{amsmath}
	\usepackage{mathabx}
	\usepackage{algorithmic}
	\usepackage{array}
	\usepackage{mdwmath}
	\usepackage{mdwtab}
	\usepackage{eqparbox}
	\usepackage{url}
	\hyphenation{op-tical net-works semi-conduc-tor}
    \usepackage{comment}
    \usepackage{hyperref}
    \usepackage{graphicx}
%\usepackage{natbib}

% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%






% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}


\makeatletter
\newcommand{\newlineauthors}{%
  \end{@IEEEauthorhalign}\hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother



\begin{document}
  % \IEEEoverridecommandlockouts
%\IEEEpubid{\makebox[\columnwidth]{978-1-5090-0409-6/17/\$31.00~
%\copyright2017 IEEE
% \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}

%Also anywhere in the second column of your first page, please insert the
\IEEEpubidadjcol
%command to ensure that the bottom of the second column is correctly aligned.
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Question Answering System Based on \\ BERT for Cancer Data  }


\author{
    \IEEEauthorblockN{Charan Tej Thota}
    \IEEEauthorblockA  {
        Universiyt of Missouri\\
        Kansas City-64110\\
        Email: ctpcc@mail.umkc.edu
    }
    \and
    \IEEEauthorblockN{Siva Kumar Buddi}
    \IEEEauthorblockA  {
        University of Missouri\\
        Kansas City-64110\\
        Email: sbfyw@mail.umkc.edu
    }
    \and
    \IEEEauthorblockN{Elfagir Abdelmoneim}
    \IEEEauthorblockA  {
        University of Missouri\\
        Kansas City-64110\\
        Email: aaeq85@mail.umkc.edu
    }
}



\begin{comment}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Charan Tej Thota}
\IEEEauthorblockA{School of Computing Engineering\\
University of Missouri\\
Kansas City, Missouri 64110\\
Email: charantejthota88@gmail.com }
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
\and
\IEEEauthorblockN{Siva Kumar Buddi}
\IEEEauthorblockA{School of Computing Engineering\\
University of Missouri \\
Kansas City, Missouri 64110\\
Email: sivakumar.umkc.fall2019@gmail.com}


\and
\IEEEauthorblockN{Siva Kumar Buddi}
\IEEEauthorblockA{School of Computing Engineering\\
University of Missouri \\
Kansas City, Missouri 64110\\
Email: sivakumar.umkc.fall2019@gmail.com}}

}


\end{comment}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Question Answering (QA) system is an information retrieval system during which an on the spot answer is predicted in response to a submitted query, instead of a collection of references which will contain the answers. the essential idea of QA systems in Language Processing (NLP) is to supply accurate answers to the questions for the general public or medical practitioners who could ask inquiries to the system. The training may require detailed information of every kind of disease during a specific domain. So, these facts reflect the urgent and genuine need of an information retrieval system that accepts the queries from medical practitioners in natural language and returns the answers quickly and efficiently. This technique could help patients identify diseases in preliminary stages which could help save lives of individuals. 
\end{abstract}

 
\begin{IEEEkeywords}
BERT, Natural Language Processing,
\end{IEEEkeywords}
 

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart

\cite{wang2019extracting}
\cite{liang2019evaluation}
\cite{siangchin2019chatbot}
\cite{mathew2019chatbot}
\cite{el2019towards}
With Advancements in the Medical industry, most of the life  cautionary diseases are treatable if diagnosed in early phases. It's not common for the general people to have a good understanding of possible symptoms of life  cautionary diseases, apparently such problems can be easily misinterpreted for non-life threatening diseases. We aim to solve this knowledge gap of life threatening diseases to general people using advanced artificial intelligence. A Question and Answer system(QA) can mimic a doctor to help patients under their initial symptoms and possible causes which can further provoke patients to get tested with a physician. \cite{putra2019identification}

\vspace{5mm}
Question Answering (QA) system is an information retrieval system in which a straight forward output is expected in response to a submitted query, instead of a group of references that may contain the several answers. The basic idea of QA systems in Natural Language Processing (NLP) is to supply accurate answers to the queries for the public or medical practitioners who could ask inquiries to the system.The training may require detailed information of each sort of disease in a specific domain. So, these facts reflect the emergency and genuine need of an information retrieval system that accepts the queries from medical practitioners in natural language and returns the answers quickly, effectively and efficiently. This system could help patients identify diseases in preliminary stages which could help save lives of individuals.


\vspace{5mm}
\cite{devlin2018bert} Bidirectional Transformer encoder(BERT)  has been state-of-art technique which has beaten its peers by a reasonable margin. The design of BERT lies in understanding the context from both the directions of the token forward and backward. It has proven to have more efficient technique which is a result of using transfer learning. We intend to utilize this model which is not applied so far on the cancer data for question answering based task.

\section{Related Work}
Medical and clinical question answering (QA) is highly center of attention by researchers in recent days. Though there are tremendous advancements in this area, the development in Chinese medical domain is relatively rearward. It can be attributed to the difficulty of Chinese text processing and the lack of large scale data sets. To fill the gap between, this paper introduces a Chinese medical QA data set and proposes effective methods for the task \cite{he2019applying}. Results also show that their proposed semantic clustered representation module improves the performance of models by up to 5.5\% Precision at 1 and 4.9\% Mean Average Precision.

Introduced a large scale Chinese medical QA data set and cast the task into a semantic matching problem. They also compare different CWS tools and input units. Among the two state-of-the-art deep matching neural networks performs much better. Results also show the effectiveness of the initiated semantic clustered representation module. Anamnesis process is needed to get the symptoms of the disease, question  and  answer  process  between  the  patient  and  medical  department  whose  results  are  stored  in  the  Electronic  Medical  Record (EMR) in the form of description to suggest in the process of Clinical Decision Support (CDS). EMR is often difficult to do computing processing due   to   irrelevant  grammar. For  computers  to  interpret text data,  Natural  Language  Processing  (NLP) techniques  is  has been used. In  this  study,  an  NLP  system  was  created  that  can  identify  symptoms  of  the  digestive  disease  by  using to optimize the CDS process. The method used to identify symptoms  of  the  disease  is  Named  Entity  Recognition ,  which determines which tokens are included in the symptoms of the  disease.  The  model  trained  with  800  epochs  produces f1 score accuracy of 0.79 \cite{putra2019identification}.

Medical  students  undergo  exams,  called  "Objective Structured   Clinical   Examinations"   (OSCEs),   to   evaluate   their medical competence in clinical tasks. In these OSCEs, a medical student  reach out  with  a   regularized  patient,  asking  questions to  complete  a  clinical  assessment  of  the  patient's  medical  case. In  this  work,  they  develop  a  deep  learning framework to enhance the virtual patient's conversational skills. First, deep neural networks learned domain specific word embedding. Then, long short-term memory networks derived sentence embedding before a convolutional neural network (CNN) model selected an answer to a given question from a script \cite{el2019towards}.  Empirical results on a homegrown corpus showed that this framework outclassed other  approaches,  and  reached  an  accuracy  of  81\%.

BERT (Bidirectional Encoder Representations from Transformers) is a recent paper published by researchers at Google AI Language. It has caused a fiddling in the Machine Learning community by presenting state-of-the-art results in a wide variety of NLP tasks, including Question Answering (SQuAD v1.1), Natural Language Inference (MNLI), and others \cite{devlin2018bert}. BERT’s key technical innovation is applying the bidirectional training of Transformer, a popular attention model, to language modelling. This is in contrast to previous efforts which looked at a text sequence either from left to right or combined left-to-right and right-to-left training. The paper's results show that a language model which is bidirectionally trained can have a deeper sense of language context and flow than single-direction language models. In the paper, the researchers detail a novel technique named Masked LM (MLM) which allows bidirectional training in models in which it was previously impossible.

BERT makes use of Transformer, an attention mechanism that learns contextual relations between words (or sub-words) in a text. In its vanilla form, Transformer includes two separate mechanisms an encoder that reads the text input and a decoder that produces a prediction for the task. Since BERT’s goal is to generate a language model, only the encoder mechanism is necessary. As opposed to directional models, which read the text input sequentially (left-to-right or right-to-left), the Transformer encoder reads the entire sequence of words at once. Therefore it is considered bidirectional, though it would be more accurate to say that it’s non-directional. This characteristic allows the model to learn the context of a word based on all of its surroundings (left and right of the word).

\vspace{-2mm}
\begin{flushleft}
\textbf{Masked LM (MLM)}
\end{flushleft}
Before feeding word sequences into BERT, 15\% of the words in each sequence are replaced with a [MASK] token. The model then attempts to predict the original value of the masked words, based on the context provided by the other, non-masked, words in the sequence \ref{fig:birds}. In technical terms, the prediction of the output words requires:


\begin{figure}[t]
\includegraphics[width=8cm, height=6cm]{MLN_BERT.png}
\centering
\caption{Architecture of MaskedLM(MLM)} \label{fig:birds}
\end{figure}


\begin{enumerate}
    \item Adding a classification layer on top of the encoder output.
    \item Multiplying the output vectors by the embedding matrix, transforming them into the vocabulary dimension.
    \item Calculating the probability of each word in the vocabulary with softmax.
\end{enumerate}
The BERT loss function takes into consideration only the prediction of the masked values and ignores the prediction of the non-masked words. As a consequence, the model converges slower than directional models, a characteristic which is offset by its increased context awareness.


\section{Proposed work}
\subsection{Data Sets}
The objective of our approach is to make use of the real data that's available over web, we intend to use web scrapping/web crawling techniques to collect data pertaining to various forms of cancer. However, such data would be inefficient for processing right away due to possible noise. We intent to pre-process the data by removing stop words, avoiding multiple cases within the passage. 

We will be using Sentence Piece which is an unsupervised text tokenizer and de-tokenizer for neural network based natural language processing systems. Sentence Piece is an unsupervised text tokenizer and de-tokenizer mainly for Neural Network-based text generation systems where the vocabulary size is predetermined prior to the neural model training. Sentence Piece implements sub word units (e.g., byte-pair-encoding (BPE) \cite{sennrich-etal-2016-neural}  with the extension of direct training from raw sentences. Sentence Piece allows us to make a purely end-to-end system that does not depend on language-specific pre/post processing.

Data collection is the ongoing, trending, emerging and systematic process of gathering, analyzing and interpreting various types of information from various resources. In general, data collection is done for research purposes in order to understand the overview of an area of interest and to build a foundation for decision-making. In the healthcare sector, we can find the best examples of how data tracking and analysis change the world for the better. The significance of data in medicine is inspired by the necessity to solve both local organizational issues, such as reducing workloads and increasing benefits of a medical agency, and the universal issues of humanity, such as forecasting epidemics and combating existing diseases more efficiently.  Breast cancer (BC) is one of the most common cancers identifying among women worldwide, representing the majority of new cancer cases and cancer-related deaths according to global statistics, making it a significant public health problem in today’s society.

Initially we implemented, web crawling to collect  the data as part of data sets on cancer data of size around 70GB. But our systems were unable to process such a huge data. So, we extracted the data using Web scraping also called as web data extraction, is the process of retrieving or scraping data from a different resources such as websites.

Generally, web scraping involves three steps: 
\begin{itemize}
    \item  We send a GET request to the server and we will receive a response in a form of web content.
    \item  Second, parse the HTML code of a web site following a tree structure path.
    \item  Finally, we use the python library to search for the parse tree.
\end{itemize}

\begin{figure}[t]
\includegraphics[width=8cm, height=4cm]{cancer_owl.png}
\centering
\caption{Properties and Types of Cancer using OWL} \label{fig:cancer_owl}
\end{figure}


As part of data, we organized data into five categories of cancers such as breast cancer, lung cancer, colorectal cancer,  skin cancer, prostate cancer \ref{fig:cancer_owl}. Unlike the traditional procedure, extraction is a process of manually extracting the data, web scraping uses intelligent automation to retrieve hundreds, millions, or even billions of data points from the internet’s seemingly endless boarders. After collecting data, we performed data cleaning on cancer data where special symbols appears and kept the data remaining same i.e., we have not removed any stop words since there is a lot of  impact on the model  which is suggested by BERT. In addition to that, we identified significance keywords using topic modelling \ref{fig:topic}. 

\begin{figure}[t]
\includegraphics[width=8cm, height=4cm]{topic_modelling.png}
\centering
\caption{Topic Modeling on Cancer Data} \label{fig:topic}
\end{figure}

\subsection{Proposed Models}
\cite{sanh2019distilbert}
BERT itself is huge model with about 340 million parameters and pre-trained model, which would required a higher level of computing power to train the model. Since, aim of the paper is to be reachable for the low end computing machine currently available at people disposal for the initial analysis we propose use of distilled BERT. Distillation is done of very large batches by using gradient accumulation using dynamic masking.

\subsection{Architecture}

This is architecture of distilling bert \ref{fig:dbert}.

\begin{figure}[t]
\includegraphics[width=8cm, height=4cm]{Distill_Bert.png}
\centering
\caption{Architecture of Distilling Bert} \label{fig:dbert}
\end{figure}


% use section* for proposed work

\section{Experiments}
In this section, we used BERT fine tuned model for question answer system and performed  experiments on well cancer data sets which makes use of transformers that implements BERT Question Answer System. Transformers lets you quickly train and evaluate Transformer models. Only limited lines of code are needed to initialize a model, train the model, and evaluate a model. Currently supports Sequence Classification, Token Classification (NER), Question Answering, Multi-Modal Classification, and Conversational AI. Among these implementations, we focused only on Question Answer System.\vspace{-1mm}. Bilingual Evaluation Understudy(BLEU), is a score for comparing a candidate translation of text to one or more reference translations. Although developed for translation, it can be used to evaluate text generated for a suite of natural language processing tasks. 

In this first case, we implemented BERT model  where we will calculated the BLEU score for evaluating and scoring candidate text using the nltk library in Python. We consider only exact one-to-one matches between words. Precision and Recall is computed  as ratio of the number of words in the translation that match words in the reference translation,and the number of words in the translation, ratio of the number of matching words and the number of words in the reference translation respectively. Recall-Oriented Understudy for Gisting Evaluation(ROUGE) is essentially of a set of metrics for evaluating automatic summarizing of texts as well as machine translation. It works by comparing an automatically produced summary or translation against a set of reference summaries (typically human-produced). Precision and Recall is calculated as ratio of no.of.overlapping words and total words in system summary, no.of.overlapping words and total.words.in referencing summary respectively. The above figure \ref{fig:BLEU} shows the precision and recall scores of BLEU () and ROUGE models on sample cancer data. In these experiments, we achieved precision and recall scores as 97.07\% and 97.79\% respectively. In ROUGE, we have achieved 0\% results because the it is considering uni-grams instead of bi-grams. In the second case \ref{fig:results_distill}, we implemented Distilled BERT which makes use of few test data-sets.


\begin{figure}[t]
\includegraphics[width=8cm, height=4cm]{Results_BLEU.jpeg}
\centering
\caption{BLEU and ROUGE Score for BERT fine tune models} \label{fig:BLEU}
\end{figure}


\begin{figure}[t]
\includegraphics[width=8cm, height=4cm]{Results_Distill_Bert.png}
\centering
\caption{Results based on Distill BERT} \label{fig:results_distill}
\end{figure}



\begin{comment}
\begin{flushleft}
\textbf{Data format}
\end{flushleft}
\vspace{-2mm}
For question answering tasks, the input data can be in JSON files or in a Python list of dictionaries in the correct format.

The file should contain a single list of dictionaries. A dictionary represents a single context and its associated questions. Each such dictionary contains two attributes, the "context" and "qas".
\begin{itemize}
    \item context: The paragraph or text from which the question is asked.
    \item qas: A list of questions and answers.
\end{itemize}
\vspace{-1mm}
Questions and answers are represented as dictionaries. Each dictionary in qas has the following format.
\begin{itemize}
    \item id: (string) A unique ID for the question. Should be unique across the entire dataset.
    \item question: (string) A question.
    \item is\_impossible: (bool) Indicates whether the question can be answered correctly from the context.
    \item answers: (list) The list of correct answers to the question.
\end{itemize}\vspace{-1mm}
A single answer is represented by a dictionary with the following attributes.
\begin{itemize}
    \item answer: (string) The answer to the question. Must be a substring of the context.
    \item answer\_start: (int) Starting index of the answer in the context.

\end{itemize}

\end{comment}

Since Distil BERT has not been extended to currently available medical domain pertaining to cancer data set. we currently don't have a state-of-art to make comparisons.  comparison will be drawn to observe performance with previous techniques such a Word2Vec, TF-IDF based question answering. The comparison is not only done to understand the accuracy at which the BERT performs, but also to draw conclusions on how much time is perceived to build such model in comparison with peers. 



\section{Conclusion}
%\begin{thebibliography}{1}
%\printbibliography
\bibliographystyle{IEEEtran}
\bibliography{Reference}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
 % 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\end{thebibliography}

% that's all folks
\end{document}


