@article{he2019applying,
  title={Applying deep matching networks to Chinese medical question answering: a study and a dataset},
  author={He, Junqing and Fu, Mingming and Tu, Manshu},
  journal={BMC medical informatics and decision making},
  volume={19},
  number={2},
  pages={52},
  year={2019},
  publisher={BioMed Central}
}

@inproceedings{putra2019identification,
  title={Identification of Symptoms Based on Natural Language Processing (NLP) for Disease Diagnosis Based on International Classification of Diseases and Related Health Problems (ICD-11)},
  author={Putra, Fariz Bramasta and Yusuf, Alviansyah Arman and Yulianus, Heri and Pratama, Yogi Putra and Humairra, Dzakiyah Salma and Erifani, Urfiyatul and Basuki, Dwi Kurnia and Sukaridhoto, Sritrusta and Budiarti, Rizqi Putri Nourma},
  booktitle={2019 International Electronics Symposium (IES)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{wang2019extracting,
  title={Extracting API tips from developer question and answer websites},
  author={Wang, Shaohua and Phan, NhatHai and Wang, Yan and Zhao, Yong},
  booktitle={2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
  pages={321--332},
  year={2019},
  organization={IEEE}
}

@article{liang2019evaluation,
  title={Evaluation and accurate diagnoses of pediatric diseases using artificial intelligence},
  author={Liang, Huiying and Tsui, Brian Y and Ni, Hao and Valentim, Carolina CS and Baxter, Sally L and Liu, Guangjian and Cai, Wenjia and Kermany, Daniel S and Sun, Xin and Chen, Jiancong and others},
  journal={Nature medicine},
  volume={25},
  number={3},
  pages={433--438},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{siangchin2019chatbot,
  title={Chatbot Implementation for ICD-10 Recommendation System},
  author={Siangchin, Noppon and Samanchuen, Taweesak},
  booktitle={2019 International Conference on Engineering, Science, and Industrial Applications (ICESI)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{mathew2019chatbot,
  title={Chatbot for Disease Prediction and Treatment Recommendation using Machine Learning},
  author={Mathew, Rohit Binu and Varghese, Sandra and Joy, Sera Elsa and Alex, Swanthana Susan},
  booktitle={2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={851--856},
  year={2019},
  organization={IEEE}
}

@inproceedings{el2019towards,
  title={Towards A Deep Learning Question-Answering Specialized Chatbot for Objective Structured Clinical Examinations},
  author={El Zini, Julia and Rizk, Yara and Awad, Mariette and Antoun, Jumana},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--9},
  year={2019},
  organization={IEEE}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@inproceedings{sennrich-etal-2016-neural,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}